@import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background: #041231;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

.container {
  display: flex;
  flex-direction: row; /* side by side on large screens */
  gap: 1rem;
}

/* On mobile screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* stack vertically */
  }

  .content {
    order: 2; /* ensure content goes below */
  }

  .profile {
    order: 1;
  }
}


main{
    display: flex;
    justify-content: space-between;
    gap: 2px;
}

nav.navbar{
    background-color: #31487A;
}

.navbar-brand{
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 8px;
}

.logo{
    border-radius: 50%;
}

.brand-text{
    color: white;
    font-size: 14px;
    font-weight: 800;
    align-content:center;
}


.profile{
    padding: 10px 10px 5px 30px;
    height: auto;
    color: white;
    align-items: center;
}

.profile-picture{
    width:300px;
    height:300px;
    border-radius: 50%;
}

.my-name{
    font-size: 22px;
    font-weight: 550;
    text-decoration: none;
    margin-top: 8px;
}

.hook{
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    margin-top: 8px;
}

.cv-button{
    margin-top: 8px;
    margin-bottom: 16px;
    width: 90%;
    height: auto;
    border: 2px;
    border-radius: 4px;
    padding: 2px;
    background: rgba(255,255,255,0.1);
    align-items: center;
    text-align: center;
    color: white;
    font-size: 10px;
    font-weight: 650;
    text-decoration: none;
}

.contact-badge{
    padding: 5px;
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    gap: 4px;
}

.tech-stack{
    font-size: 14px;
    font-weight: 600;
}

.grid.wrap{
    display: flex;
    flex-wrap: wrap;      /* allows wrapping if too many logos */
    gap: 10px;   
}

.stack-image{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: white;
}

.content{
    margin-left: 5%;
}

.about-me{
    margin-top: 10px;
    margin-left: 42px;
    margin-right: 42px;
    height: auto;    
    padding: 15px 5%;
}

.introduction{
    color: white;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    margin-top: 8px;
}

.about-me-phrase{
    color: white;
}

.section-title{
    padding: 0 5px;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 20px;
}


.project-card{
    width: 100%;
    height: auto;    
}

.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 15px 5%;
}

.project-cards{
    position: relative;
    margin: 5px;
    width: 358px;
    height: 190px;
    padding: 0;
    display: flex;
    margin: 0 auto;
    overflow: hidden;
}

.project-image{
    border-radius: 20px 0px 0px 10px;
    width: 40%;
    height: auto;
    object-fit: cover;
}

.project-description{
    color:white;
    text-align: left;
    padding: 5px;
}

.project-title{
    font-weight: 300;
    font-size: 14px;

}

.project-info{
    font-weight: 300;
    font-size: 14px;
}

.blog-card{
    position: relative;
    height: 300px;
    margin: 5px;
    padding: 0;
    display: flex;
    margin: 0 auto;
    overflow: hidden;
}

.blog-title{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

hr{
    border: 1px solid white;
}

.buttons{
    position: absolute;
    bottom: 10px; 
    right: 10px;  
}

.button{
    position: absolute;
    bottom: 10px; 
    right: 10px;  
}